# stst-technical-dev-test

./: README.md  pom.xml
src/main/scala/org/devtest/: S3FileListing.scala  S3toRedshift.scala
src/main/scala/org/example/: App.scala  S3FileListing.scala  S3toRedshift.scala  redshift_script.scala
